# JobCrawler_104JobBank

./: JobCrawler_104.sln  JobCrwaler_104.sln  README.md
JobCrawler_104/: BlackList.cs  CrawlingManager.cs  CrawlingSettings.cs  ExclusionList.cs  JobCrawler_104.csproj  Program.cs  SeleniumTool.cs  appsettings.json
JobCrwaler_104/: BlackList.cs  CrawlingManager.cs  JobInfo.cs  Output.html  Program.cs  SeleniumTool.cs  SourceHtml  測試用閱讀資料
